AndroidID=6466954aa86cfdaa
AdsId=5846d3c7-fdd5-55c7-5fd1-1f26823da0f8
GsfId=7507805590928871
IMEI=865166054679608
Serial=3F0E28D0
MacAddress=D4:D2:D6:C9:D0:0E
BluetoothMAC=18:F0:E4:85:24:AC
WifiBSSID=50:C7:BF:10:D5:7C
SubscriberID=234155965614124
SimSerial=8944154891302336697
PhoneNumber=+447894298502
InternalIP=10.8.8.205
WifiSSID=Vodafone-WiFi-081
MCC=234
MNC=15
NetworkOperator=Vodafone UK
SimOperator=Vodafone UK
MANUFACTURER=Xiaomi
BRAND=Xiaomi
MODEL=M2007J3SG
DEVICE=apollo
PRODUCT=apollo_global
FINGERPRINT=Xiaomi/apollo_global/apollo:12/RKQ1.211001.001/V14.0.1.0.SJDMIXM:user/release-keys
MiuiID=5713745065550
OAID=45b59bd8-d7b7-e9df-ee29-04b73cb2c0f3
GPUVendor=Qualcomm
GPURenderer=Adreno (TM) 650
SELinuxStatus=Enforcing
AccountName=Carousell_HK_008
AppType=Carousell
Region=HK
CurrentNode=HK_096
GPS_LAT=22.2836
GPS_LON=114.16
