AndroidID=86f8705e011d9380
AdsId=e045013f-5324-ffa9-0bf7-6b7f324150af
GsfId=4213260811367707
IMEI=865166055299437
Serial=9D6E3F1F
MacAddress=D4:D2:D6:9E:48:ED
BluetoothMAC=18:F0:E4:E5:1C:33
WifiBSSID=00:1E:58:2C:65:7D
SubscriberID=454004589442665
SimSerial=89852001124065067284
PhoneNumber=+85201867216
InternalIP=10.103.103.180
WifiSSID=CSL-WiFi-358
MCC=454
MNC=00
NetworkOperator=CSL
SimOperator=CSL
MANUFACTURER=Xiaomi
BRAND=Xiaomi
MODEL=2107113SG
DEVICE=vili
PRODUCT=vili_global
FINGERPRINT=Xiaomi/vili_global/vili:13/RKQ1.211001.001/V14.0.3.0.TKDMIXM:user/release-keys
MiuiID=2460266962808
OAID=9e3bcda5-30d8-b084-4e7e-88b11c7ef931
GPUVendor=Qualcomm
GPURenderer=Adreno (TM) 660
SELinuxStatus=Enforcing
GPS_ALT=94.3493
AppType=Carousell
Region=HK
AccountName=Carousell_HK_72e8932c(HK2)_002
AppType=Carousell
AppVersion=25.50.1
CurrentNode=HK_126
GPS_LAT=22.2836
GPS_LON=114.16
